# CriminalFinder

./: .gitignore  CriminalFinder.sln
CriminalFinder/: BlockData.cs  CriminalCheckerRunner.cs  CriminalFinder.csproj  Program.cs  Schematica.cs  WidgetBuilder.cs  limits.json  limits.yaml
CriminalFinder/BlockAmountCalculations/: BlockAmountMapping.cs  BlockAmountMappingManager.cs
CriminalFinder/Configs/: Config.cs
CriminalFinder/Extensions/: EnumExtensions.cs  StringExtensions.cs
CriminalFinder/Limits/: Limit.cs  LimitResult.cs  LimitResultType.cs  LimitsChecker.cs  LimitsWrapper.cs
CriminalFinder/Nbt/: NbtParseResult.cs  NbtParser.cs
CriminalFinder/Schematica/: BlockData.cs  Schematica.cs
CriminalFinder/Variants/: AfterSummaryTableVariants.cs  StartActionVariants.cs
