<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CriminalChecker</RootNamespace>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fNbt" Version="0.6.4" />
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="limits.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
